# Truck

./: README.md  Truck.sln
Truck.Application/: Truck.Application.csproj
Truck.Application/Interfaces/: IModelTruckService.cs  ITruckService.cs
Truck.Application/Services/: ModelTruckService.cs  TruckService.cs
Truck.CrossCuting/: ResourcesCrossCuting.Designer.cs  ResourcesCrossCuting.resx  Truck.CrossCuting.csproj
Truck.CrossCuting/Enum/: Return.cs
Truck.Data/: Truck.Data.csproj
Truck.Data/Context/: DataContext.cs
Truck.Data/Migrations/: 20220420204635_Version0001.Designer.cs  20220421200703_Version0001.Designer.cs  20220421200703_Version0001.cs  DataContextModelSnapshot.cs
Truck.Data/Repository/: ModelTruckRepository.cs  TruckRepository.cs
Truck.Domain/: Truck.Domain.csproj
Truck.Domain/Interfaces/: IModelTruckRepository.cs  ITruckRepository.cs
Truck.Domain/Models/: ModelTruck.cs  Truck.cs
Truck.Web.UI/: Program.cs  Truck.Web.UI.csproj  appsettings.json
Truck.Web.UI/Controllers/: HomeController.cs  TruckController.cs
Truck.Web.UI/Models/: ErrorViewModel.cs
Truck.Web.UI/Properties/: launchSettings.json
Truck.Web.UI/Views/: _ViewImports.cshtml
Truck.Web.UI/Views/Shared/: _Alert.cshtml  _ErrorSummary.cshtml  _Layout.cshtml
Truck.Web.UI/Views/Truck/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
Truck.Web.UI/wwwroot/css/: site.css
TruckTests/: TruckTests.csproj  UnitTest.cs
