<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truck.CrossCuting\Truck.CrossCuting.csproj" />
    <ProjectReference Include="..\Truck.Domain\Truck.Domain.csproj" />
  </ItemGroup>

</Project>
